{
  "openPhases" : ["phaseTeamResponse"],
  "phaseBugReporting": "catcher-bugreporting",
  "phaseTeamResponse": "catcher-teamresponse",
  "phaseTesterResponse": "catcher-testerresponse",
  "phaseModeration": "catcher-moderation"
}
